/* ============ COMMON STYLES ============ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    color: #111111;
    background-color: #fafafa;
}
.main-header{
    display: flex;
    padding-right: 16px;
    padding-left: 16px;
}
.main-conteiner {
    display: flex;
    width: 100%;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    position: relative; 
}
.logo-web-main{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    padding-left: 16px;
}
.logo-web{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.navigation {
    display: flex;
    align-items: center;
}
@media screen and (min-width: 1px) and (max-width: 769px) {
    body{   
            max-width: 768px;
            overflow-x: hidden;  
         }
    .list-main-navigation {
        display: none;
    }
    .contacts {
        display: none;
    }
    .conteiner-main-hud{
     display: flex;
     width: 100%;
     flex-direction: column;
     align-items: center;
     justify-content: center; 
     background-color: #2E2F42;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7)), url(./Images/people-office\ 1.png);
     background-position: center;
     background-repeat: no-repeat;
     background-size: contain;
     background-size: cover;
    }
    .main-text-wb{
        display: flex;
        width: 138px;
        height: 160px;
        align-items: center;
        justify-content: center;
        margin-bottom: 72px;
        color: #ffffff;
        margin-top: 72px;
    }
        .main-button-wb {
        border-radius: 4px;
        width: 169px;
        height: 56px;
        box-shadow: none;
        background: #4d5ae5;
        font-size: 16px;
        margin-bottom: 112px;
        border: none;
        outline: none;
        color: #ffffff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);  } 
        .icon-list-mobile {
        fill: #111111;
        }
        .mobileversion-button {
        background-color: #ffffff;
        border: none;
        margin-left: auto;       
    }
}
@media screen and (min-width: 769px) and (max-width: 1440px){
    body {
    
    margin: 0 auto;
        }
    .main-header{
    padding-top: 16px;
    padding-bottom: 16px;
    }
   .mobileversion-button {
      display: none;
    }
    .conteiner-main-hud {
    display: flex;
    width: 100%; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2E2F42;  
    background-image: linear-gradient(rgba(46, 47, 66, 0.7)), url(./Images/people-office\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    }
    .main-text-wb{
    max-width: 496px;
    font-size: 56px;
    color: #ffffff;
    margin-bottom: 36px;
    margin-top: 112px;
    }
    .main-button-wb{
    border-radius: 4px;
    width: 169px;
    height: 56px;
    box-shadow: none;
    background: #4d5ae5;
    font-size: 16px;
    margin-bottom: 112px;
    border: none;
    outline: none; 
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
    .list-main-navigation{
    display: flex;
    column-gap: 40px;
    }
    .text-studio{
    font-weight: 500;
    line-height: 1.5;
        }
    .text-portfolio {
    font-weight: 500;
     line-height: 1.5;
        }
    .text-contacts {
    font-weight: 500;
    line-height: 1.5;   }
    .text-address{
     padding-bottom: 12px;
    }
}
@media screen and (min-width: 1440px) {
    .main-header {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    
        .list-description {
            margin-bottom: 127px;
        }
    
        .main-text-wb {
    
            padding-left: 478px;
            padding-left: 478px;
    
        }
    
        .main-conteiner {
            display: flex;
            max-width: 1158px;
            align-items: center;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
    
        .navigation {
            display: flex;
        }
    
        .list-main-navigation {
            display: flex;
            padding-left: 79px;
            column-gap: 42px;
            font-weight: 700;
        }
    
        .contacts {
            font-style: normal;
            display: flex;
            padding-left: 334px;
            column-gap: 42px;
        }
    
        .logo-web {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.16667;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
        }
    
        .logo-web-main {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.16667;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #000000;
        }
    
        .text-studio:hover {
            color: #404BBF;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            line-height: 1.5;
        }
    
        .text-portfolio:hover {
            color: #404BBF;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
    
            line-height: 1.5;
        }
    
        .text-contacts:hover {
            color: #404BBF;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
    
            line-height: 1.5;
        }
    
        .text-address:hover {
            color: #404BBF;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
    
            line-height: 1.5;
        }
    
        .text-address-telephone:hover {
            color: #404BBF;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            line-height: 1.5;
        }
    
        .address-fix {
            display: flex;
        }
    
        /* =============== /HEDER =============== */
        /* =============== MAIN HUD WB =============== */
        .conteiner-main-hud {
            background-color: #2E2F42;
            padding-top: 197px;
            padding-bottom: 197px;
            padding-left: 476px;
            padding-right: 476px;
            text-align: center;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7)), url(./Images/people-office\ 1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
        }
    
        .main-text-wb {
            text-align: center;
            color: #ffffff;
            max-height: 120px;
            max-width: 481px;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
            padding-left: 0;
        }
    
        .main-button-wb {
            border-radius: 8px;
            padding: 16px 32px;
            width: 169px;
            height: 56px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
            background: #4d5ae5;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            cursor: pointer;
            transition: 0.2s;
        }
    
    
        .main-button-wb:active {
            color: #404BBF;
        }
    
        /* =============== /MAIN HUD WB =============== */
        /* =============== description =============== */
        .conteiner-list {
            display: flex;
            margin-left: 156px;
            margin-right: 156px;
            justify-content: center;
            column-gap: 33px;
            padding-top: 120px;
            padding-bottom: 12px;
        }
    
        .conteiner-div {
            border: 1px solid #8E8F99;
            width: 264px;
            height: 112px;
            background-color: #F4F4FD;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .list-description {
            display: flex;
            justify-content: center;
            margin-left: 156px;
            margin-right: 163px;
            column-gap: 32.55px;
        }
    
        .text-strategy {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            line-height: 1.2;
            color: #2e2f42;
        }
    
        .main-text-strategy {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
            width: 264px;
            font-size: 400;
        }
    
        .text-punctuality {
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
        }
    
        .main-text-punctuality {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            width: 264px;
            font-size: 400;
        }
    
        .text-diligence {
            font-weight: 500;
            line-height: 1.2;
        }
    
        .main-text-diligence {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
            width: 264px;
            font-size: 400;
        }
    
        .text-technologies {
            font-weight: 500;
            line-height: 1.2;
        }
    
        .main-text-technologies {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: #434455;
            width: 264px;
            font-size: 400;
        }
    
        /* =============== /description =============== */
        /* =============== Our Team =============== */
        .foto {
            background-color: #F4F4FD;
            max-width: 100%;
        }
    
        /* =============== Mark-Guerrero =============== */
        .Mark-Guerrero-images {
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 6px;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
    
        .foto-mark-guerrero {
            margin-bottom: 36px;
        }
    
        .name-mark-guerrero {
            display: flex;
            justify-content: center;
            padding-bottom: 18px;
        }
    
        .description-mark-guerrero {
            display: flex;
            justify-content: center;
            padding-bottom: 12px;
        }
    
        .icons-list-2 {
            display: flex;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 32px;
            column-gap: 24px;
        }
    
        .icon-1 {
            display: flex;
            background-color: #4D5AE5;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    
        /* =============== /Mark-Guerrero =============== */
        /* =============== Tom Ford =============== */
        .Tom-Ford-images {
            background-color: #FFFFFF;
            border-radius: 6px;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
    
        .name-tom-ford {
            display: flex;
            justify-content: center;
            padding-bottom: 18px;
        }
    
        .description-tom-ford {
            display: flex;
            justify-content: center;
            padding-bottom: 12px;
        }
    
        .foto-tom-ford {
            margin-bottom: 36px;
        }
    
        /* =============== /Tom Ford =============== */
        /* =============== Camila Garcia =============== */
        .Camila-Garcia-images {
            background-color: #FFFFFF;
            border-radius: 6px;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
    
        .name-camila-garcia {
            display: flex;
            justify-content: center;
            padding-bottom: 18px;
        }
    
        .description-camila-garcia {
            display: flex;
            justify-content: center;
            padding-bottom: 12px;
        }
    
        .foto-camila-garcia {
            margin-bottom: 36px;
        }
    
        /* =============== /Camila Garcia =============== */
        /* =============== Daniel Wilson =============== */
        .Daniel-Wilson-images {
            background-color: #FFFFFF;
            border-radius: 6px;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
    
        .name-daniel-wilson {
            display: flex;
            justify-content: center;
            padding-bottom: 18px;
        }
    
        .description-daniel-wilson {
            display: flex;
            justify-content: center;
            padding-bottom: 12px;
        }
    
        .foto-daniel-wilson {
            margin-bottom: 36px;
        }
    
        /* =============== /Daniel Wilson =============== */
    
        .list-Our-Team {
            display: flex;
            margin-bottom: 120px;
            margin-top: 80px;
            justify-content: center;
            column-gap: 24px;
            padding-bottom: 120px;
        }
    
        .main-text-team {
            font-size: 28px;
            display: flex;
            padding-top: 126px;
            align-items: flex-start;
            margin-bottom: 0;
            justify-content: center;
        }
    
        /* =============== /Our Team =============== */
        .conteiner {
            max-width: 1158px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 120px;
        }
    
        .list-Our-Portfolio {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            row-gap: 48px;
            padding-left: 2px;
            padding-right: 2px;
        }
    
        .main-text-portfolio {
            margin-bottom: 80px;
            font-weight: 700;
            line-height: 1.11111;
            text-align: center;
        }
    
        .system-banking-app {
            font-weight: 500;
            line-height: 1.2;
        }
    
        .text-app {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
        }
    
        .system-payment {
            font-weight: 500;
            line-height: 1.2;
        }
    
        .text-payment {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
        }
    
        .system-meditation-app {
            font-weight: 500;
            line-height: 1.2;
        }
    
        .system-app {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
        }
    
        .system-taxi-service {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
    
        .text-taxi-service {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
        }
    
        .system-screen-illustrations {
            font-weight: 500;
            line-height: 1.2;
        }
    
        .text-screen-illustrations {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
        }
    
        .system-online-courses {
            font-weight: 500;
            line-height: 1.2;
        }
    
        .text-marketing {
            font-weight: 400;
            line-height: 1.5;
            color: #434455;
        }
    
        /* =============== Banking App =============== */
        .Banking-App {
            position: relative;
            background-color: #FFFFFF;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
    
        .system-banking-app {
            padding-bottom: 8px;
            padding-top: 32px;
            padding-left: 16px;
        }
    
        .text-app {
            padding-bottom: 32px;
            padding-left: 16px
        }
    
        .thumb {
            position: relative;
            overflow: hidden;
        }
    
        .section-text-Banking-App {
            border-bottom: 2px solid #E7E9FC;
            border-left: 2px solid #E7E9FC;
            border-right: 2px solid #E7E9FC;
            border-top: none;
    
        }
    
        .foto-Banking-App {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .owerlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(77, 90, 229, 0.9);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    
        .text-owerlay {
            color: #ffffff;
            padding: 20px;
        }
    
        .thumb:hover .owerlay {
            transform: translateY(0);
        }
    
        /* =============== /Banking App =============== */
        /* =============== Cashless Payment =============== */
        .Cashless-Payment {
            position: relative;
            background-color: #FFFFFF;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
    
        .thumb {
            position: relative;
            overflow: hidden;
        }
    
        .foto-Cashless-Payment {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .owerlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(77, 90, 229, 0.9);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    
        .text-owerlay {
            color: #ffffff;
            padding: 20px;
        }
    
        .thumb:hover .owerlay {
            transform: translateY(0);
        }
    
        .section-text-Cashless-Payment {
            border-bottom: 2px solid #E7E9FC;
            border-left: 2px solid #E7E9FC;
            border-right: 2px solid #E7E9FC;
            border-top: none;
        }
    
        .system-payment {
            padding-bottom: 8px;
            padding-top: 32px;
            padding-left: 16px;
        }
    
        .text-payment {
            padding-bottom: 32px;
            padding-left: 16px;
        }
    
        /* =============== /Cashless Payment =============== */
        /* =============== Meditation App =============== */
        .Meditation-App {
            position: relative;
            background-color: #FFFFFF;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
    
        .thumb {
            position: relative;
            overflow: hidden;
        }
    
        .foto-Meditation-App {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .owerlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(77, 90, 229, 0.9);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    
        .text-owerlay {
            color: #ffffff;
            padding: 20px;
        }
    
        .thumb:hover .owerlay {
            transform: translateY(0);
        }
    
        .section-text-Meditation-App {
            border-bottom: 2px solid #E7E9FC;
            border-left: 2px solid #E7E9FC;
            border-right: 2px solid #E7E9FC;
            border-top: none;
        }
    
        .system-meditation-app {
            padding-bottom: 8px;
            padding-top: 32px;
            padding-left: 16px;
        }
        .system-app {
            padding-bottom: 32px;
            padding-left: 16px;
        }
        /* =============== /Meditation App =============== */
        /* =============== Taxi Service =============== */
        .Taxi-Service {
            position: relative;
            background-color: #FFFFFF;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
        .thumb {
            position: relative;
            overflow: hidden;
        }
        .foto-Taxi-Service {
            display: block;
            width: 100%;
            height: auto;
        }
        .owerlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(77, 90, 229, 0.9);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .text-owerlay {
            color: #ffffff;
            padding: 20px;
        }
        .thumb:hover .owerlay {
            transform: translateY(0);
        }
        .section-text-Taxi-Service {
            border-bottom: 2px solid #E7E9FC;
            border-left: 2px solid #E7E9FC;
            border-right: 2px solid #E7E9FC;
            border-top: none;
        }
        .system-taxi-service {
            padding-bottom: 8px;
            padding-top: 32px;
            padding-left: 16px;
        }
        .text-taxi-service {
            padding-bottom: 32px;
            padding-left: 16px;
        }
        /* =============== /Taxi Service =============== */
        /* =============== Screen Illustrations =============== */
        .Screen-Illustrations {
            position: relative;
            background-color: #FFFFFF;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
        .thumb {
            position: relative;
            overflow: hidden;
        }
        .foto-Screen-Illustrations {
            display: block;
            width: 100%;
            height: auto;
        }
        .owerlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(77, 90, 229, 0.9);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .text-owerlay {
            color: #ffffff;
            padding: 20px;
        }
        .thumb:hover .owerlay {
            transform: translateY(0);
        }
        .section-text-Screen-Illustrations {
            border-bottom: 2px solid #E7E9FC;
            border-left: 2px solid #E7E9FC;
            border-right: 2px solid #E7E9FC;
            border-top: none;
        }
        .system-screen-illustrations {
            padding-bottom: 8px;
            padding-top: 32px;
            padding-left: 16px;
        }
        .text-screen-illustrations {
            padding-bottom: 32px;
            padding-left: 16px;
        }
        /* =============== /Screen Illustrations =============== */
        /* =============== Online Courses =============== */
        .Online-Courses {
            position: relative;
            background-color: #FFFFFF;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
        .thumb {
            position: relative;
            overflow: hidden;
        }
        .foto-Online-Courses {
            display: block;
            width: 100%;
            height: auto;
        }
        .owerlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(77, 90, 229, 0.9);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .text-owerlay {
            color: #ffffff;
            padding: 20px;
        }
        .thumb:hover .owerlay {
            transform: translateY(0);
        }
        .section-text-Online-Courses {
            border-bottom: 2px solid #E7E9FC;
            border-left: 2px solid #E7E9FC;
            border-right: 2px solid #E7E9FC;
            border-top: none;
        }
        .system-online-courses {
            padding-bottom: 8px;
            padding-top: 32px;
            padding-left: 16px;
        }
        .text-marketing {
            padding-bottom: 32px;
            padding-left: 16px;
        }
        /* =============== /Online Courses =============== */
    
        .text-footer {
            font-weight: 400;
            line-height: 1.5;
            color: #111111;
        }
        .conteiner-footer {
            padding-left: 156px;
            background-color: #2E2F42;
            padding-top: 102px;
            padding-bottom: 107px;
        }
        .footer-content-wrapper {
            display: flex;
            align-items: center;
    
        }
    
        .footer-main {
            max-width: 264px;
        }
    
        .text-icon {
            color: #FFFFFF;
            margin: 0;
            padding-left: 120px;
            padding-bottom: 16px;
            padding-right: 100px;
        }
        .logo-web-main-footer {
            color: #ffffff;
            margin-bottom: 23px;
    
        }
        .icon-list-footer-first {
            margin-left: 120px;
        }
        .icon-list-footer {
            column-gap: 16px;
        }
        .text-footer {
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
        }
        .icon-footer {
            display: flex;
            column-gap: 16px;
        }
        .icons-list-2-footer {
            display: flex;
            padding-left: 120px;
            column-gap: 16px;
        }
        .icon-1:hover,
        .icon-1:focus {
            background-color: #31D0AA;
        }
        /* =============== FORM =============== */
        .form-footer-text-main-div {
            padding-left: 80px;
    
        }
        .form-text-footer {
            display: flex;
            flex-direction: column;
        }
        .text-span {
            color: #ffffff;
            font-size: 16px;
        }
        .form-input {
            border: 1px solid #fff;
            border-radius: 4px;
            width: 264px;
            height: 40px;
            padding-left: 10px;
            background: #2E2F42;
        }
        .form-label {
            padding-bottom: 23px;
        }
        .form-input::placeholder {
            color: #FFFFFF;
            font-weight: 400;
            font-size: 12px;
        }
        .button-footer {
            border-radius: 4px;
            width: 165px;
            height: 40px;
            color: #FFFFFF;
            background: #4D5AE5;
            box-shadow: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 24px;
        }
        .button-footer:active {
            color: #404BBF;
        }
        .button-main-div {
            padding-top: 41px;
            padding-left: 24px;
        }
        .icon-footer-button {
            margin-left: 16px;
        }
        .icon-footer-button:active {
            color: #404BBF;
        }
        .mobileversion-button{
            display: none;
        }
        /* =============== /FORM =============== */
        /* =============== /BODY =============== */
        /* =============== Modal =============== */
        .modal-backdrop {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            z-index: 99999;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
        }
        .modal-backdrop.is-open{
            opacity: 1;
            pointer-events: auto;
        }
        .modal {
            position: relative;
            height: 80%;
            width: 408px;
            max-height: 584px;
            background-color: #FCFCFC;
            border-radius: 4px;
        }
        .content-modal {
            padding-right: 24px;
            padding-left: 24px;
            padding-top: 72px;
        }
        .text-modal {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            padding-bottom: 25px;
        }
        .form-label-modal {
            display: flex;
            flex-direction: column;
        }
        .form-input-modal {
            height: 40px;
            border-radius: 4px;
            width: 100%;
        }
        .form-input-modal {
            height: 40px;
            border-radius: 4px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            padding-left: 37px;
            font-size: 12px
        }
        .text-span-modal {
            font-weight: 400;
            font-size: 12px;
            color: #e5e5e5;
            padding-bottom: 7px;
        }
        .textarea {
            resize: none;
            padding-left: 15px;
            padding-top: 9px;
            font-size: 12px
        }
        .textarea::placeholder {
            color: rgba(46, 47, 66, 0.4);
            font-weight: 400;
            font-size: 12px;
        }
        .padding-text {
            padding-top: 10px;
        }
        .close-modal {
            position: absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #E7E9FC;
            border: #b3b9b9 solid 1px;
        }
        .checkbox-with-text {
            display: flex;
            margin-top: 16px;
        }
        .text-policy {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.16667;
            letter-spacing: 0.04em;
            color: #e5e5e5;
            padding-left: 9px;
        }
        .span-Policy {
            text-decoration: underline;
            color: #4D5AE5;
        }
        .button-modal {
            border: none;
            box-shadow: none;
            border-radius: 4px;
            padding: 16px 32px;
            width: 169px;
            height: 56px;
            background: #4d5ae5;
            color: white;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        }
        .div-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 24px;
    
        }
        .icon-modal {
            position: absolute;
            left: 19px;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
        }
        .div-class-modal-svg {
            position: relative;
        }
        .close-modal {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-class-modal-svg:focus-within .icon-modal {
            fill: #4D5AE5;
        }
        /* =============== /Modal =============== */
}